#声明一个realm
userAuth=com.young.java.examples.shiro.realm.UserAuthRealm
userAuth2=com.young.java.examples.shiro.realm.UserAuthRealm
#指定securityManager的realms实现
#securityManager.realms=$userAuth,$userAuth2
securityManager.realms=$userAuth