bootstrap.servers=10.16.124.30:9092,10.16.124.119:9092,10.16.124.120:9092
group.id=young-consumer
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer