zookeeper.connect=192.168.31.175:2181
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=192.168.31.175:9092
client.id=yangyong_producer