spring.profiles.active=dev
#该debug只是将spring/hibernate等等spring系统组件的日志打开debug级别，自己的应用日志并不会受到影响
debug=false
logging.path=D:\\young\\java\\young-examples\\logs
#日志级别，跟log4j类似，这里的root可以替换成相应的类路径
logging.level.root=INFO