spider.config.path=E:\\young\\java\\young-examples\\spider-example\\src\\main\\resources\\spider-config.xml
spider.config.classname=com.young.example.spider.config.support.LocalFileConfigStorage
spider.config.zkserver=127.0.0.1:2181
spider.config.zkinterval=1000
spider.config.zkretry=3